<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\GitInsight.Core\GitInsight.Core.csproj"/>
    <ProjectReference Include="..\GitInsight.Entities\GitInsight.Entities.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="libgit2sharp" Version="0.26.2"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9"/>
  </ItemGroup>
</Project>