# BDSAProject

./: .gitignore  BDSAProject.sln  README.MD
.github/: dependabot.yml
BlazorApp/: AnalysisCode.cs  BlazorApp.csproj  _Imports.razor
BlazorApp.Tests/: AnalysisTests.cs  BlazorApp.Tests.csproj
BlazorApp/Pages/: Analysis.razor  Index.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor
BlazorApp/wwwroot/: index.html
GitInsight/: AbstractCommand.cs  AuthorAnalysis.cs  AuthorCommand.cs  AuthorDTO.cs  AuthorVisualizer.cs  Command.cs  Factory.cs  FilesCommand.cs  ForkAnalysis.cs  ForkCommand.cs  FrequencyAnalysis.cs  FrequencyCommand.cs  FrequencyDTO.cs  FrequencyVisualizer.cs  GitInsight.csproj  IAnalysis.cs  IVisualizer.cs  Program.cs  Usings.cs  WebProgram.cs
GitInsight.Core/: AuthorDTO.cs  DBCommitDTO.cs  DBRepositoryDTO.cs  FrequencyDTO.cs
GitInsight.Entities/: DBCommit.cs  DBCommitRepository.cs  DBRepoRepository.cs  DBRepository.cs  GitInsight.Entities.csproj  RepositoryCommitData.cs  RepositoryContext.cs  RepositoryContextFactory.cs  Usings.cs
GitInsight.Entities.Tests/: DBCommitRepositoryTests.cs  DBRepoRepositoryTests.cs  GitInsight.Entities.Tests.csproj  Usings.cs
GitInsight.Entities/DTOS/: DBCommitDTO.cs  DBRepositoryDTO.cs  ForkDTO.cs  Response.cs
GitInsight.Entities/Migrations/: 20221102170358_InitialCreate.Designer.cs  20221102170358_InitialCreate.cs  20221109170424_InitialCreate.Designer.cs  20221109170424_InitialCreate.cs  RepositoryContextModelSnapshot.cs
GitInsight.Tests/: AbstractCommandTest.cs  GitInsight.Tests.csproj  GitInsightCMDTest.cs  RepositoryCommitTests.cs
GitInsight.WebApi/: Program.cs  TestGitFetcher.cs  WebApi.csproj
GitInsight.WebApi.Tests/: AuthorEndpointTest.cs  CustomWebApplicationFactory.cs  FrequencyEndpointTests.cs  GitInsight.WebApi.Tests.csproj  PriorityOrderer.cs  RepositoryEndpointTests.cs  TestPriorityAttribute.cs  Usings.cs
GitInsight.WebApi/Controllers/: AnalysisController.cs  ForkController.cs  filecountController.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AnalysisController.cs
